apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.liangxiaokou.module"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 27
        versionName "1.0.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

//task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//    destinationDir file("$projectDir/libs")
//    baseName "Native_Libs2"
//    extension "jar"
//    from fileTree(dir: "libs", include: "**/*.so")
//    into "lib"
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //5.0后的设计
    compile 'com.android.support:design:23.0.1'
    //http://facebook.github.io/shimmer-android/
    compile 'com.facebook.shimmer:shimmer:0.1.0'
    compile 'com.google.code.gson:gson:2.3.+'
    //https://github.com/JakeWharton/butterknife
    //compile 'com.jakewharton:butterknife:7.0.1'
    //https://guides.codepath.com/android/Design-Support-Library
    //http://www.open-open.com/lib/view/open1433385856119.html
    //http://www.open-open.com/lib/view/open1436519077255.html
    //debugCompile
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
