apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.liangxiaokou.module"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 27
        versionName "1.0.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //http://facebook.github.io/shimmer-android/
    compile 'com.facebook.shimmer:shimmer:0.1.0'
    //https://github.com/d-max/spots-dialog
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile project(':android-chat-widget')
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}
