<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcode.ScannerActivity">


    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zXingScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/normal_content_size_22"
        android:gravity="center"
        android:text="另一半的二维码"
        android:textColor="@color/black_p50"
        android:textSize="22dp" />
</FrameLayout>
