<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="org.liangxiaokou.module.login.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <!--http://blog.sina.com.cn/s/blog_6faf711d0101kbqz.html-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入，例如：2015-02-14"
            android:inputType="date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_content_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <!--http://blog.sina.com.cn/s/blog_6faf711d0101kbqz.html-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入，例如：2015-02-14"
            android:inputType="date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_content_size" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
