<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="org.liangxiaokou.module.person.PersonActivity">

    <include layout="@layout/view_top_bar" />

    <include layout="@layout/view_line_16" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_content_size" />

        <org.liangxiaokou.widget.view.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/gril"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <include layout="@layout/view_line_1" />

    <RelativeLayout
        android:id="@+id/rl_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:padding="10dp">

        <!--http://www.easyicon.net/1180534-gear_icon.html-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_content_size" />

        <TextView
            android:id="@+id/tv_nick_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="请设置"
            android:textColor="@color/dark"
            android:textSize="@dimen/normal_content_size" />
    </RelativeLayout>

    <include layout="@layout/view_line_1" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:padding="10dp">

        <!--http://www.easyicon.net/1180534-gear_icon.html-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_content_size" />

        <TextView
            android:id="@+id/tv_sex_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="女"
            android:textColor="@color/dark"
            android:textSize="@dimen/normal_content_size" />
    </RelativeLayout>

    <include layout="@layout/view_line_16" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_button_with_corner"
        android:text="退出登陆"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_content_size" />

    <TextView
        android:id="@+id/tv_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="修改密码?"
        android:textColor="@color/selector_textview"
        android:textSize="@dimen/normal_content_size" />
</LinearLayout>
