<org.liangxiaokou.widget.view.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/klrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="org.liangxiaokou.module.welcome.WelcomeActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <org.liangxiaokou.widget.view.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="欢迎来到小俩口APP"
                android:textColor="@color/system_press"
                android:textSize="@dimen/normal_content_size_20" />


            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin_10">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="男"
                    android:textColor="@color/system_press"
                    android:textSize="@dimen/normal_content_size_22" />

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="女"
                    android:textColor="@color/system_press"
                    android:textSize="@dimen/normal_content_size_22" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/dark">
                <!--http://blog.sina.com.cn/s/blog_6faf711d0101kbqz.html-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的昵称"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_with_corner"
                android:text="开始使用"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_content_size" />

        </LinearLayout>
    </ScrollView>

</org.liangxiaokou.widget.view.KeyboardListenRelativeLayout>

