<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:gravity="center"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="org.liangxiaokou.module.invite.InviteActivity">

    <include layout="@layout/view_top_bar" />

    <TextView
        android:id="@+id/tv_currentUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x16"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black_p50" />

    <include layout="@layout/fragment_other_plus" />


</LinearLayout>