<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="org.liangxiaokou.module.register.RegisterActivity">

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/dark">
                <!--http://blog.sina.com.cn/s/blog_6faf711d0101kbqz.html-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的邮箱地址"
                    android:text="572508836@qq.com"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/dark">
                <!--http://blog.sina.com.cn/s/blog_6faf711d0101kbqz.html-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的密码"
                    android:text="mzq83456386"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/dark">
                <!--http://blog.sina.com.cn/s/blog_6faf711d0101kbqz.html-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请再次输入您的密码"
                    android:text="mzq83456386"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_with_corner"
                android:text="立即注册"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_content_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
