<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <RelativeLayout
            android:id="@+id/rl_other_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="10dp">

            <org.liangxiaokou.widget.view.CircleImageView
                android:id="@+id/iv_other_header"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/gril"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_other_header"
                android:text="**霞"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_content_size" />

            <TextView
                android:id="@+id/tv_other_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_other_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_other_header"
                android:text="帐号：137*****180"
                android:textColor="@color/dark" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp">

                <!--http://www.easyicon.net/1180534-gear_icon.html-->
                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_bookshelf_32px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_book"
                    android:text="记事本"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp">

                <!--http://www.easyicon.net/1180534-gear_icon.html-->
                <ImageView
                    android:id="@+id/iv_calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_calculator_32px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_calculator"
                    android:text="财务计算公式"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp">

                <!--http://www.easyicon.net/1180534-gear_icon.html-->
                <ImageView
                    android:id="@+id/ic_fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_fashion_32px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/ic_fashion"
                    android:text="购物"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="10dp">

                <!--http://www.easyicon.net/1180534-gear_icon.html-->
                <ImageView
                    android:id="@+id/ic_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_music_32px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/ic_music"
                    android:text="音乐"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="10dp">

            <!--http://www.easyicon.net/1180534-gear_icon.html-->
            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_game_32px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_game"
                android:text="小游戏"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_content_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="10dp">

            <!--http://www.easyicon.net/1180534-gear_icon.html-->
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_settting_32px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_setting"
                android:text="设置"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_content_size" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>