<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="5dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:text="亲~ 快叫你爱人加入俩小口吧。" />-->
    <!--</RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_other_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sweet" />

                <org.liangxiaokou.widget.view.LabelView xmlns:lv="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    lv:lv_background_color="#3F9FE0"
                    lv:lv_gravity="TOP_RIGHT"
                    lv:lv_text="Hot"
                    lv:lv_text_size="12sp" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/tv_other_love_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已相恋162天"
                        android:textColor="@color/selector_tv_textcolor"
                        android:textSize="@dimen/normal_content_size" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/iv_other_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_camera_black_24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <RelativeLayout
                android:id="@+id/rl_other_exist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:padding="10dp">

                <org.liangxiaokou.widget.view.CircleImageView
                    android:id="@+id/iv_other_header"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/boy"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv_other_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/iv_other_header"
                    android:text="**奇"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_content_size" />

                <TextView
                    android:id="@+id/tv_other_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_other_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/iv_other_header"
                    android:text="天天好心情，爱女朋友"
                    android:textColor="@color/dark" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_other_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <!--http://www.easyicon.net/1164801-whatsapp_icon.html,
                    http://www.easyicon.net/1164647-sleep_mode_icon.html,
                    http://www.easyicon.net/1164654-timer_icon.html-->
                    <org.liangxiaokou.widget.view.RedTipImageView
                        android:id="@+id/iv_other_sleep"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_sleep_mode_100px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="我睡了"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_other_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <org.liangxiaokou.widget.view.RedTipImageView
                        android:id="@+id/iv_other_timer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_timer_100px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="小姨妈"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_other_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <org.liangxiaokou.widget.view.RedTipImageView
                        android:id="@+id/iv_other_contact"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_contact_100px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="通话记录"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
