<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.liangxiaokou.widget.view.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/view_error"
        app:msv_viewState="content">

        <org.liangxiaokou.widget.activity.ProgressWebView
            android:id="@+id/baseweb_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideOverlay" />
    </org.liangxiaokou.widget.view.MultiStateView>

</LinearLayout>