<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tip"
            android:layout_centerInParent="true"
            android:src="@drawable/ico_no_network" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_refresh_net"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="请检查您的手机是否联网\n点击按钮重新加载"
            android:textColor="@color/black_p50"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btn_refresh_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_button_with_corner"
            android:text="重新加载"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</FrameLayout>